body{
    margin: 0;
   
    display: grid;
    grid-template-areas: 'nav nav nav '
                        'header header header'
                        'main main main';
    grid-auto-rows: 20vh 20vh 60vh;
    background-size: cover;
    background-position: top;
    height: 10vh;

    
}

nav{
    grid-area: nav;
    background-color: blue;
    background: linear-gradient(rgba(223, 0, 19, 0.918),rgba(99, 0, 112, 0.787));


}

header{
    grid-area: header;
  
    
}

header h3{
    color: black;
    font-size: 30pt;
    font-family: 'Raleway', sans-serif;
    font-weight: 5px;
}

main{
    grid-area: main;
    display: flex;
    justify-content: space-around;
    align-items: center;
    

    
}

main hr{
    font-size: 30px;
    border-color: purple;
    height: 10px;
    background-color: purple;
}

#button{
    display: flex;
    align-items: center;
    justify-content: center;
}

#button2{
    padding: 0.8em 0em;
    width: 200px;
    background: purple;
    border-radius: 50px;
    border: 0;
    color: #fff;
    font-size: 10pt;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    cursor: pointer;
    margin: 1em 2em;
    text-transform: none;
    text-decoration: none;
    background: linear-gradient(rgba(233, 0, 19, 0.918),rgba(50, 0, 112, 0.787));
}

.card{
    width: 400px;
    height: 400px;
    border-radius: 15px;
    border: 3px solid purple;
    padding: 10px;

    
    
}